# MediaPick

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kul/andya/mediapick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kul/andya/mediapick/: DBHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kul/andya/mediapick/: ExampleUnitTest.java
contacts/: build.gradle
contacts/src/androidTest/java/kul/andya/contacts/: ExampleInstrumentedTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/test/java/kul/andya/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/kul/andya/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/kul/andya/media/: EditImage.java  Gallery.java  OpenCamera.java  OpenGallery.java  ViewImage.java
media/src/main/java/kul/andya/media/Adapters/: BucketsAdapter.java  FilteredMediaAdapter.java  GridAutoFitLayoutManager.java  MediaAdapter.java  RecentMediaAdapter.java
media/src/main/java/kul/andya/media/CameraFiles/: CameraRenderer.java  MyGLUtils.java  RenderBuffer.java
media/src/main/java/kul/andya/media/CameraFiles/filter/: AsciiArtFilter.java  BasicDeformFilter.java  BlueorangeFilter.java  CameraFilter.java  ChromaticAberrationFilter.java  ContrastFilter.java  CrackedFilter.java  CrosshatchFilter.java  EMInterferenceFilter.java  EdgeDetectionFilter.java  JFAVoronoiFilter.java  LegofiedFilter.java  LichtensteinEsqueFilter.java  MappingFilter.java  MoneyFilter.java  NoiseWarpFilter.java  OriginalFilter.java  PixelizeFilter.java  PolygonizationFilter.java  RefractionFilter.java  TileMosaicFilter.java  TrianglesMosaicFilter.java
media/src/main/java/kul/andya/media/Fragments/: CameraFragment.java  EditImageFragment.java  OneFragment.java  OpenCameraFragment.java  TwoFragment.java  ViewImageFragment.java  ViewVideosFragment.java
media/src/main/java/kul/andya/media/GPUImage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHalftoneFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  (+50 more)
media/src/main/java/kul/andya/media/Widgets/: BrushDrawingView.java  GPUImageFilterTools.java  MultiTouchListener.java  OnPhotoEditorSDKListener.java  PhotoEditorSDK.java  RealtimeBlurView.java  ScaleGestureDetector.java  SlidingUpPanelLayout.java  Vector2D.java  ViewDragHelper.java  ViewType.java
media/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  media_gradient_background.xml
media/src/main/res/layout/: activity_edit_image.xml  activity_gallery.xml  activity_open_gallery.xml  activity_view_gallery.xml  album_item.xml  content_gallery.xml  content_open_gallery.xml  filtered_media_item.xml  fragment_edit_image.xml  fragment_one.xml  fragment_two.xml  media_item.xml  pager_item.xml  recent_media_item.xml
media/src/main/res/values/: colors.xml  dimens.xml  strings.xml
media/src/main/res/values-land/: dimens.xml
media/src/main/res/values-large-port/: dimens.xml
media/src/main/res/values-xlarge-land/: dimens.xml
media/src/main/res/values-xlarge-port/: dimens.xml
media/src/test/java/kul/andya/media/: ExampleUnitTest.java
