apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "kul.andya.mediapick"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '26.1.0'
    fireBaseVersion = '11.6.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile "com.android.support:support-vector-drawable:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.atyanands:media:0.0.4'

    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile "com.google.firebase:firebase-auth:$fireBaseVersion"
    compile "com.google.firebase:firebase-database:$fireBaseVersion"
    compile "com.google.firebase:firebase-storage:$fireBaseVersion"
    compile "com.google.firebase:firebase-core:$fireBaseVersion"
    compile "com.google.firebase:firebase-messaging:$fireBaseVersion"
    compile "com.google.firebase:firebase-firestore:$fireBaseVersion"

}


apply plugin: 'com.google.gms.google-services'