<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <kul.andya.media.GPUImage.GPUImageView
        android:id="@+id/filteredgpuimage"
        android:layout_gravity="center"
        android:layout_width="@dimen/media_item_size"
        android:layout_height="@dimen/media_item_size" />


</FrameLayout>